<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>日下　朋子| About</title>
        <link rel="stylesheet" href="about.css" />
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="logo">
        <img src="profile.jpg" alt="" />
        <h1>日下　朋子</h1>
      </div>
    </header>
    <div class="container">
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <p>日下　朋子（結婚相談所「マリコン」カウンセラー/フリーランスマーケティングプランナー））</p>
        <p>東京都内でお仕事を頑張られている男女の出会いを提供する結婚相談所をしています。</p>
        <p>今までのマーケティングの知識を生かして</p>
        <p>私のポートフォリオを見て気になった方は、<a href="contact.html">Contact</a>よりご連絡お願い致します。</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://www.facebook.com/tarokirameki" target="_blank">Facebook</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2016 Tomoko Kusaka.</p>
      </footer>
    </div>
  </body>
</html>